<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/css/main.css" />
    <title>Focus Frame</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html" class="Focus-frame"
          >Focus<span class="Focus-link">.Frame</span></a
        >
        <ul class="menu-focus-frame-nav">
          <li class="focus-frame-list">
            <a href="index.html" class="link">ABOUT US</a>
          </li>
          <li class="focus-frame-list">
            <a class="link" href="">OUR COURSES</a>
          </li>
          <li class="focus-frame-list">
            <a class="link" href="">OUR MENTORS</a>
          </li>
          <li class="focus-frame-list"><a class="link" href="">REVIEWS</a></li>
          <li class="focus-frame-list"><a class="link" href="">CONTACTS</a></li>
        </ul>
        <section>
          <div class="buton">
            <h1 class="buton-title">SIGN UP</h1>
          </div>
        </section>
      </nav>
    </header>
    <main>
      <section class="section">
        <div class="container">hero</div>
      </section>
      <section class="section">
        <div class="container">Advertisement</div>
      </section>
      <section class="section">
        <div class="container">
          <h1>selam</h1>
        </div>
      </section>
      <section class="section">
        <div class="container">Our courses</div>
      </section>
      <section class="section-mentor">
        <div class="container">
          <h2 class="heading-mentor">
            Our <span class="heading-mentor-span">Mentors</span>
          </h2>
          <ul class="mentor-information">
            <li class="mentors">
              <img
                src="src/images/girl 1.png"
                alt="Emilia Smith's picture"
                width="180"
                height="180"
              />

              <h3 class="name-mentor">Emilia Smith</h3>
              <h4 class="experience">1.5 years of experience</h4>
            </li>
            <li>
              <img
                src="src/images/boy 1.png"
                alt="Alex Lebedev's picture"
                width="180"
                height="180"
              />

              <h3 class="name-mentor">Alex Lebedev</h3>
              <h4 class="experience">3.5 years of experience</h4>
            </li>
            <li>
              <img
                src="src/images/girl 2.png"
                alt="Mia Dubrovska's picture"
                width="180"
                height="180"
              />

              <h3 class="name-mentor">Mia Dubrovska</h3>
              <h4 class="experience">2.0 years of experience</h4>
            </li>
            <li>
              <img
                src="src/images/boy 2.png"
                alt="Eliot Kovalev's picture"
                width="180"
                height="180"
              />

              <h3 class="name-mentor">Eliot Kovalev</h3>
              <h4 class="experience">4.0 years of experience</h4>
            </li>
          </ul>
        </div>
      </section>
      <section class="section">
        <div class="container">Sign up</div>
      </section>
      <section class="section">
        <div class="container">Reviews</div>
      </section>
    </main>
    <footer>
      <div class="container"></div>
    </footer>
  </body>
</html>
